@use "../variables"
@use "../mixins"

#information-container 
    @include mixins.center 
    flex-direction: column 
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left 
    width: 80%
    border-radius: variables.$card-border-radius 

    .info-card 
        @include mixins.center 
        justify-content: start 
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3 
            color: variables.$text-color-secondary
            font-size: .8rem 
            margin-bottom: .5rem
        
        p 
            color: variables.$text-color 
            font-weight: bold 
        
        svg 
            wdith: 2rem
            height: 2rem 
            padding: 0.4rem 
            background-color: variables.$bg-color
            border-radius: variables.$card-border-radius

        #email-icon 
            color: #6ab5b9

        #pin-icon
            color: #c17ceb